# FitTrackerBackend

./: pom.xml
src/main/java/ma/emsi/fittracker/: FitTrackerApplication.java
src/main/java/ma/emsi/fittracker/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/ma/emsi/fittracker/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/ma/emsi/fittracker/controllers/: DemoController.java  DietController.java  ExerciseController.java  MealController.java  RecordController.java  UserController.java
src/main/java/ma/emsi/fittracker/entities/: Diet.java  Exercise.java  Meal.java  Recorde.java  Role.java  User.java
src/main/java/ma/emsi/fittracker/repositories/: DietRepository.java  ExerciseRepository.java  MealRepository.java  RecordRepository.java  UserRepository.java
src/main/java/ma/emsi/fittracker/service/: Dao.java
src/main/resources/: application.properties
src/test/java/ma/emsi/fittracker/: FitTrackerApplicationTests.java
